<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ChustaSoft.Common" Version="2.9.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
		<PackageReference Include="WPF-UI" Version="3.0.5" />
		<PackageReference Include="WPF-UI.Tray" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\chustasoft-icon.ico" />
		<Resource Include="Resources\chustasoft-logo.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\chustasoft-icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChustaSoft.Vaulture.Application\ChustaSoft.Vaulture.Application.csproj" />
		<ProjectReference Include="..\ChustaSoft.Vaulture.Domain\ChustaSoft.Vaulture.Domain.csproj" />
		<ProjectReference Include="..\ChustaSoft.Vaulture.System\ChustaSoft.Vaulture.LocalSystem.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MainWindowViewModel.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\SettingsPageViewModel.cs">
			<DependentUpon>SettingsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\SecretsPageViewModel.cs">
			<DependentUpon>SecretsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\SecretFormPageViewModel.cs">
			<DependentUpon>SecretFormPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\SecretPageViewModel.cs">
			<DependentUpon>SecretPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
