# Vaulture

./: .editorconfig  .gitignore  ChustaSoft.Vaulture.sln
ChustaSoft.Vaulture.Application/: ChustaSoft.Vaulture.Application.csproj
ChustaSoft.Vaulture.Application/Secrets/: CredentialCreationCommand.cs  CredentialSaveCommand.cs  CredentialSaveCommands.cs  SecretDto.cs  SecretDtos.cs  SecretExtensions.cs  SecretsService.cs  SecretsStorageDto.cs  SecretsStorageTypeDto.cs
ChustaSoft.Vaulture.Application/Settings/: AppSettingsDto.cs  AppSettingsService.cs  SecureConnectionsDto.cs  SecureSettingsValuesDto.cs  SettingsSaveCommand.cs  SettingsValuesDto.cs
ChustaSoft.Vaulture.Domain/: ChustaSoft.Vaulture.Domain.csproj
ChustaSoft.Vaulture.Domain/Secrets/: CredentialSaveCommands.cs  CredentialValue.cs  ISecretsStorageService.cs  Secret.cs  SecretType.cs  SecretValue.cs  SecretValueModels.cs  SecretsResourceType.cs  SecretsStorage.cs  SecretsStorageServiceResolver.cs  SecretsStorageType.cs
ChustaSoft.Vaulture.Domain/Settings/: AppSettings.cs  IAppSettingsStorage.cs  SecureConnection.cs  SecureConnectionType.cs  ThemeMode.cs
ChustaSoft.Vaulture.System/: ChustaSoft.Vaulture.LocalSystem.csproj
ChustaSoft.Vaulture.System/Secrets/: LocalFileSecretStorageInfraModel.cs  LocalSecretStorageInfraModel.cs  LocalSecretsStorageService.cs  LocalStorageSecretsService.cs
ChustaSoft.Vaulture.System/Settings/: AppSettingsFileStorage.cs  AppSettingsInfraModel.cs  app-settings.xsd
ChustaSoft.Vaulture.UI/: App.xaml  App.xaml.cs  ChustaSoft.Vaulture.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Usings.cs
ChustaSoft.Vaulture.UI/About/: AboutPage.xaml  AboutPage.xaml.cs
ChustaSoft.Vaulture.UI/Common/: AppConstants.cs  ApplicationHostService.cs  EmptyCollectionVisibilityConverter.cs  PageMode.cs  PageService.cs  PageTypeAvailabilityConverter.cs  PageTypeVisibilityConverter.cs  SecretTypeVisibilityConverter.cs  SecretsStorageTypeConverter.cs  SecureConnectionCollectionSecretsConverter.cs  SecureConnectionCollectionVisibilityConverter.cs  SecureConnectionTypeConverter.cs  ThemeBooleanConverter.cs  ThemeManager.cs
ChustaSoft.Vaulture.UI/Configuration/: AppConstants.cs
ChustaSoft.Vaulture.UI/Helpers/: EmptyCollectionVisibilityConverter.cs  SecretTypeVisibilityConverter.cs  SecureConnectionCollectionSecrets.cs  SecureConnectionCollectionSecretsConverter.cs  SecureConnectionCollectionVisibilityConverter.cs  SecureConnectionTypeConverter.cs  ThemeBooleanConverter.cs
ChustaSoft.Vaulture.UI/Models/: SecretTypeVisibilityModel.cs
ChustaSoft.Vaulture.UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardPageViewModel.cs  SecretFormPage.xaml  SecretFormPage.xaml.cs  SecretFormPageViewModel.cs  SecretPage.xaml  SecretPage.xaml.cs  SecretPageViewModel.cs  SecretsPage.xaml  SecretsPage.xaml.cs  SecretsPageViewModel.cs  SecureConnectionSecretsViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
ChustaSoft.Vaulture.UI/Resources/: Styles.xaml
ChustaSoft.Vaulture.UI/Secrets/: SecretActionRequestConverter.cs  SecretActionRequestModel.cs  SecretCreationPage.xaml  SecretCreationPage.xaml.cs  SecretCreationPageViewModel.cs  SecretDetailPage.xaml  SecretDetailPage.xaml.cs  SecretDetailPageViewModel.cs  SecretFormPage.xaml  SecretFormPage.xaml.cs  SecretFormPageViewModel.cs  SecretPage.xaml  SecretPage.xaml.cs  SecretPageViewModel.cs  SecretTypeStoragesViewModel.cs  SecretTypeVisibilityConverter.cs  SecretTypeVisibilityModel.cs  SecretViewRequestConverter.cs  SecretViewRequestModel.cs  SecretsDashboardPage.xaml  SecretsDashboardPage.xaml.cs  SecretsDashboardPageViewModel.cs  SecretsPage.xaml  SecretsPage.xaml.cs  SecretsPageViewModel.cs  SecretsStorageSecretsConverter.cs  SecretsStorageTypeConverter.cs  SecretsStorageTypeViewModel.cs  SecretsStorageTypeViewModelProvider.cs  SecretsStorageViewModel.cs  SecretsStoragesVisibilityConverter.cs  SecureConnectionSecretsViewModel.cs
ChustaSoft.Vaulture.UI/Services/: ApplicationHostService.cs  PageService.cs  ThemeManager.cs
ChustaSoft.Vaulture.UI/Settings/: SecureConnectionTypesModel.cs  SecureConnectionTypesProvider.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
